spring.application.name=My-secret-project


management.endpoints.web.exposure.include=*

spring.devtools.restart.enabled=true

# credentials
spring.security.user.name=sandu
spring.security.user.password=dadu

#exclude info and health endpoints

management.endpoints.web.exposure.exclude=info, health


